<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>talks</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="talks-keynotes-tutorials-workshops">Talks, keynotes, tutorials, workshops...</h1>
<p>Faster alone, further together.</p>
<p><a href="https://www.youtube.com/playlist?list=PL2-EpKoPE60Uyi5X6NMeiROVi8hm33sW3">Chronological Youtube playlist</a><br/> <a href="https://speakerdeck.com/ange">SpeakerDesk</a></p>
<h1 id="contents">Contents</h1>
<ul>
<li><a href="#brainteasers">Brainteasers</a></li>
<li><a href="#for-kids">For kids</a></li>
<li><a href="#tools-assisted-speedruns">Tools-assisted speedruns</a></li>
<li><a href="#arcade-games-preservation-via-hacking">Arcade games preservation (via hacking)</a></li>
<li><a href="#drawing">Drawing</a></li>
<li><a href="#keynotes">Keynotes</a></li>
<li><a href="#file-formats">File formats</a>
<ul>
<li><a href="#portable-document-format">Portable Document Format</a></li>
<li><a href="#portable-executable">Portable Executable</a></li>
<li><a href="#with-cryptography">with cryptography</a>
<ul>
<li><a href="#angecryption">AngeCryption</a></li>
<li><a href="#collisions">Collisions</a></li>
</ul></li>
<li><a href="#digital-preservation">Digital preservation</a></li>
<li><a href="#visualisation--dissection">Visualisation &amp; dissection</a></li>
</ul></li>
<li><a href="#papers">Papers</a></li>
</ul>
<h1 id="brainteasers">Brainteasers</h1>
<p><a href="slides/1301-AChallengeInYourPocket-AnIntroductionToBrainteasers.pdf"><img width=100 src=slides/1301-AChallengeInYourPocket-AnIntroductionToBrainteasers.png /></a></p>
<p><strong>A challenge in your pocket: an introduction to brainteasers</strong> HackPra 2013 <a href="https://speakerdeck.com/ange/a-challenge-in-your-pocket-an-introduction-to-brainteasers">slides</a> / <a href="http://www.youtube.com/watch?v=hg7A7YIEWbU">video</a></p>
<h1 id="for-kids">For kids</h1>
<p><a href="slides/1510-HacksInVideoGames.pdf"><img width=100 src=slides/1510-HacksInVideoGames.png /></a></p>
<p><strong>How people can create better video games</strong> Hack.lu 2015 <a href="https://speakerdeck.com/ange/hacks-in-video-games">slides</a> <br/>Hacking: spend time to understand how things really work (and get awesome results)</p>
<h1 id="tools-assisted-speedruns">Tools-assisted speedruns</h1>
<p><a href="slides/1608-TASbotThePerfectionist.pdf"><img width=100 src=slides/1608-TASbotThePerfectionist.png /></a></p>
<p><strong>TASBot - the perfectionist</strong> 2016 DEF CON <br/>w/ dwangoAC <a href="https://speakerdeck.com/ange/tasbot-the-perfectionist">slides</a> / <a href="https://www.youtube.com/watch?v=2kj5ZmoTckI">video</a></p>
<h1 id="arcade-games-preservation-via-hacking">Arcade games preservation (via hacking)</h1>
<p><a href="slides/1306-JustKeepTrying.pdf"><img width=100 src=slides/1306-JustKeepTrying.png /></a> <a href="slides/1411-PreservingArcadeGames.pdf"><img width=100 src=slides/1411-PreservingArcadeGames.png /></a> <a href="slides/1412-PreservingArcadeGames.pdf"><img width=100 src=slides/1412-PreservingArcadeGames.png /></a></p>
<p><strong>Preserving arcade games</strong> 2013 Recon 2014 Nuit du Hack, RaumZeitLabor, CCC <a href="https://speakerdeck.com/ange/preserving-arcade-games-31c3">slides</a> / <a href="https://archive.org/details/arcade31c3">full prezo (1Gb)</a> / <a href="https://www.youtube.com/watch?v=vg7LPcFUxg8">video</a> / <a href="https://www.youtube.com/watch?v=d2X0YyxHg5Q">video (fr)</a> <br/>Exceptional games, exceptional security, exceptional hacking.</p>
<h1 id="drawing">Drawing</h1>
<p><a href="slides/1702-anIntroductionToInkscape.pdf"><img width=100 src=slides/1702-anIntroductionToInkscape.png /></a></p>
<p><strong>an introduction to Inkscape</strong> 2017 (workshop) DEFCON Zürich <a href="https://speakerdeck.com/ange/an-introduction-to-inkscape">slides</a></p>
<h1 id="keynotes">Keynotes</h1>
<p><a href="slides/1306-OnHacking&amp;Security.pdf"><img width=100 src=slides/1306-OnHacking&Security.png ></a> <a href="slides/1807-BeyondYourStudies.pdf"><img width=100 src=slides/1807-BeyondYourStudies.png /></a> <a href="slides/1710-Infosec&amp;Failures.pdf"><img width=100 src=slides/1710-Infosec&Failures.png /></a> <a href="slides/1607-ConnectingCommunities.pdf"><img width=100 src=slides/1607-ConnectingCommunities.png /></a> <a href="slides/1810-Education&amp;Communication.pdf"><img width=100 src=slides/1810-Education&Communication.png /></a></p>
<p><strong>Beyond your studies</strong> HackPra 2018 <a href="https://speakerdeck.com/ange/beyond-your-studies">slides</a> / <a href="https://www.youtube.com/watch?v=Prgv9pNvy24">video</a> <br/>about your future - as a student or young professional.</p>
<p><strong>Infosec &amp; Failures</strong> Hack.lu 2017 <a href="https://speakerdeck.com/ange/infosec-and-failures">slides</a> / <a href="https://www.youtube.com/watch?v=erZ2JlfTtcE">video</a> <br/>about you.</p>
<p><strong>Connecting Communities</strong> RMLLSec 2016 <a href="https://speakerdeck.com/ange/connecting-communities">slides</a> / <a href="https://www.youtube.com/watch?v=6DsJI1rcOZk">video</a> <br/>about connecting with your peers.</p>
<p><strong>Education &amp; Communication</strong> Hack.lu 2018 <a href="https://speakerdeck.com/ange/education-and-communication">slides</a> / <a href="https://www.youtube.com/watch?v=Y_BBQlR-SUo">video</a> <br/>about your surroundings.</p>
<h1 id="file-formats">File formats</h1>
<p><a href="slides/1306-PolyglottesBinairesEtImplications.pdf"><img width=100 src=slides/1306-PolyglottesBinairesEtImplications.png /></a> <a href="slides/1309-MessingWithBinaryFormats.pdf"><img width=100 src=slides/1309-MessingWithBinaryFormats.png /></a> <a href="slides/1406-SchizophrenicFiles.pdf"><img width=100 src=slides/1406-SchizophrenicFiles.png /></a> <a href="slides/1409-SchizophrenicFiles.pdf"><img width=100 src=slides/1409-SchizophrenicFiles.png /></a> <a href="slides/1412-FunkyFileFormats.pdf"><img width=100 src=slides/1412-FunkyFileFormats.png /></a> <a href="slides/1510-TrustingFilesAndTheirFormats.pdf"><img width=100 src=slides/1510-TrustingFilesAndTheirFormats.png /></a> <a href="slides/1603-CaringForFileFormats.pdf"><img width=100 src=slides/1603-CaringForFileFormats.png /></a></p>
<p><strong>Messing with binary formats</strong> 2013 44Con, SSTIC <a href="https://speakerdeck.com/ange/messing-with-binary-formats">slides</a> / <a href="https://vimeo.com/channels/44con2013/109380801">video</a></p>
<p><strong>Schizophrenic files</strong> 2014 Area41, MRMCD <a href="https://speakerdeck.com/ange/schizophrenic-files">slides</a> / <a href="https://www.youtube.com/watch?v=9Hm0obaDC58">video</a> <br/>w/ Gynvael Coldwind</p>
<p><strong>Funky file formats</strong> CCC 2014 <a href="https://speakerdeck.com/ange/funky-file-formats-31c3">slides</a> / <a href="https://www.youtube.com/watch?v=hdCs6bPM4is">video</a></p>
<!--
**Trusting files (and their formats)** Hack.lu 2015
[slides](https://speakerdeck.com/ange/trusting-files)

**Caring for file formats** Troopers 2016
[slides](https://speakerdeck.com/ange/caring-for-file-formats) /
[video](https://www.youtube.com/watch?v=mqioXYpyYhM)
-->

<p><strong>Binary stuff</strong> Gynvael ColdWind livestream, 13 Dec. 2017 <a href="https://www.youtube.com/watch?v=-dyLxsr_f_w">video</a></p>
<h2 id="portable-document-format">Portable Document Format</h2>
<p><a href="slides/1405-PDFsecrets.pdf"><img width=100 src=slides/1405-PDFsecrets.png /></a> <a href="slides/1409-PDFsecrets.pdf"><img width=100 src=slides/1409-PDFsecrets.png /></a> <a href="slides/1503-AdvancedPDFTricks.pdf"><img width=100 src=slides/1503-AdvancedPDFTricks.png /></a> <a href="slides/1504-AnOverviewOfPDFpotentialLeaks.pdf"><img width=100 src=slides/1504-AnOverviewOfPDFpotentialLeaks.png /></a> <a href="slides/1507-LetsWriteAPDFFile.pdf"><img width=100 src="slides/1507-LetsWriteAPDFFile.png" /></a></p>
<p><strong>PDF secrets</strong> 2014, RaumZeitLabor, MRMCD <a href="https://speakerdeck.com/ange/pdf-secrets-v2">slides</a> / <a href="https://media.ccc.de/v/MRMCD2014_-_6007_-_en_-_grossbaustelle_ber_-_201409051830_-_pdf_101_pdf_secrets_-_ange_albertini">video</a></p>
<p><strong>an overview of PDF potential leaks</strong> 2015 <a href="https://speakerdeck.com/ange/an-overview-of-pdf-potential-leaks">slides</a></p>
<p><strong>Advanced PDF tricks</strong> (workshop) Troopers 2015 <a href="https://speakerdeck.com/ange/advanced-pdf-tricks">slides</a> / <a href="https://www.youtube.com/watch?v=k9g9jZdjRcE">video</a> <br/>w/ Kurt Pfeifle</p>
<p><strong>Let's write a PDF file</strong> (tutorial) 2017 <a href="https://speakerdeck.com/ange/lets-write-a-pdf-file">slides</a></p>
<h2 id="portable-executable">Portable Executable</h2>
<p><a href="slides/1110-SuchAweirdProcessor.pdf"><img width=100 src=slides/1110-SuchAweirdProcessor.png /></a> <a href="slides/1112-x86&amp;PE.pdf"><img width=100 src=slides/1112-x86&PE.png /></a> <a href="slides/1206-ABitMoreOfPE.pdf"><img width=100 src=slides/1206-ABitMoreOfPE.png /></a> <a href="slides/1211-BinaryArtByteingThePEthatFailsYou.pdf"><img width=100 src=slides/1211-BinaryArtByteingThePEthatFailsYou.png /></a> <a href="slides/1309-ExploringThePortableExecutableFormat.pdf"><img width=100 src=slides/1309-ExploringThePortableExecutableFormat.png /></a></p>
<p><strong>x86 &amp; PE</strong> 2011, HashDays, BerlinSides <a href="https://speakerdeck.com/ange/x86-and-p">slides</a> / <a href="https://www.youtube.com/watch?v=MJvsshovITE">video</a></p>
<p><strong>a bit more of PE</strong> Hack in Paris 2012 <a href="https://speakerdeck.com/ange/a-bit-more-of-pe">slides</a> / <a href="https://www.youtube.com/watch?v=3duSgr5b1yc">video</a></p>
<p><strong>Binary art: Byte-ing the PE that fails you</strong> Hashdays 2012 <a href="https://speakerdeck.com/ange/byte-ing-the-pe-that-fails-you">slides</a> / <a href="https://www.youtube.com/watch?v=kibEcaG0zCk">video</a></p>
<p><strong>Exploring the PE format</strong> (workshop) 44con 2013 <a href="https://speakerdeck.com/ange/workshop-exploring-the-portable-executable-format">slides</a></p>
<h2 id="with-cryptography">with cryptography</h2>
<p><a href="slides/1405-WhenAES(☢)=☠.pdf"><img width=100 src='slides/1405-WhenAES(☢)=☠.png' /></a> <a href="slides/1406-JoueàLaCrypto.pdf"><img width=100 src='slides/1406-JoueàLaCrypto.png' /></a> <a href="slides/1407-LetsPlayWithCrypto.pdf"><img width=100 src=slides/1407-LetsPlayWithCrypto.png /></a> <a href="slides/1409-LetsPlayWithCrypto.pdf"><img width=100 src=slides/1409-LetsPlayWithCrypto.png /></a> <a href="slides/1410-HideAndroidApplicationsInImages.pdf"><img width=100 src=slides/1410-HideAndroidApplicationsInImages.png /></a></p>
<h3 id="angecryption">AngeCryption</h3>
<p><strong>when AES(☢) = ☠</strong>, May 2014 <a href="https://speakerdeck.com/ange/when-aes-equals-episode-v">slides</a> / <a href="http://www.youtube.com/watch?v=wbHkVZfCNuE">video</a></p>
<p><strong>Let's play with crypto</strong> June 2014 RaumZeitLabor, RMLL, MRMCD <a href="https://speakerdeck.com/ange/lets-play-with-crypto">slides (en)</a> / <a href="https://speakerdeck.com/ange/joue-a-la-crypto-french">slides (fr)</a> / <a href="https://www.youtube.com/watch?v=iIesDpv9F4s">video (fr)</a> / <a href="https://media.ccc.de/v/MRMCD2014_-_6006_-_en_-_grossbaustelle_ber_-_201409052030_-_let_s_play_with_crypto_-_ange_albertini">video</a></p>
<p><br/>AngeCryption, TrueCrypt polyglots</p>
<p><strong>Hide Android Applications in Images</strong> BlackHat Europe 2014 <a href="https://www.youtube.com/watch?v=hajOlvLhYJY">video</a> <br/>w/ Axelle Apvrille</p>
<h3 id="collisions">Collisions</h3>
<p><a href="slides/1408-SHA1backdooring&amp;Exploitation.pdf"><img width=100 src=slides/1408-SHA1backdooring&Exploitation.png /></a> <a href="slides/1711-ExploitingHashCollisions.pdf"><img width=100 src=slides/1711-ExploitingHashCollisions.png /></a> <a href="slides/1907-KILL_MD5.pdf"><img width=100 src=slides/1907-KILL_MD5.png /></a> <a href="https://speakerdeck.com/ange/colltris"><img width=100 src=slides/1907-CollTris.png /></a></p>
<p><strong>SHA-1 backdooring and exploitation</strong>, BSidesLV 2014 <a href="https://speakerdeck.com/ange/sha-1-backdooring-and-exploitation">slides</a> / <a href="https://www.youtube.com/watch?v=GHY3dv42dz4">video</a> <br/>w/ Maria Eichlseder, Florian Mendel, Martin Schäffler, Jean-Philippe Aumasson <br/>MalSHA1 collisions</p>
<p><strong>Exploiting hash collisions</strong> w/ Marc Stevens, BlackAlps 2017 <a href="https://speakerdeck.com/ange/exploiting-hash-collisions">slides</a> / <a href="https://www.youtube.com/watch?v=Y-oJWEYKVLA">video</a> <br/>MalSHA1, Shattered, MD5 collisions &amp; hashquines</p>
<p><strong>KILL MD5</strong> w/ Marc Stevens, Pass the Salt 2019 <a href="https://speakerdeck.com/ange/kill-md5">slides</a> / <a href="https://passthesalt.ubicast.tv/videos/kill-md5-demystifying-hash-collisions/">video</a></p>
<p><strong>CollTris - Hash collisions exploitations</strong> workshop <a href="https://speakerdeck.com/ange/colltris">slides</a></p>
<ul>
<li>Pass the Salt, July 2019</li>
</ul>
<h2 id="digital-preservation">Digital preservation</h2>
<p><a href="slides/1507-PDFMythsVsFacts.pdf"><img width=100 src=slides/1507-PDFMythsVsFacts.png /></a> <a href="slides/1707-TheChallengesOfFileFormats.pdf"><img width=100 src=slides/1707-TheChallengesOfFileFormats.png /></a> <a href="slides/1905-ImprovingFileFormats.pdf"><img width=100 src=slides/1905-ImprovingFileFormats.png /></a></p>
<p><strong>PDF: myths vs facts</strong> <a href="https://www.dpconline.org/events/past-events/preserving-documents-forever-when-is-a-pdf-not-a-pdf">&quot;When is a PDF not a PDF?&quot; DPC briefing</a>, Oxford university, July 2015 <a href="https://speakerdeck.com/ange/pdf-myths-vs-facts">slides</a></p>
<p><strong>the Challenges of file formats</strong> <a href="http://www.langzeitarchivierung.de/Subsites/nestor/DE/Veranstaltungen/TermineNestor/praktikertag2017.html">Nestor Praktikertag</a>, Kiel, July 2017 <a href="https://speakerdeck.com/ange/the-challenges-of-file-formats">slides</a></p>
<p><strong>Improving file formats</strong> Unpresented, May 2019 <a href="https://speakerdeck.com/ange/improving-file-formats-from-to">slides</a></p>
<h2 id="visualisation--dissection">Visualisation &amp; dissection</h2>
<p><a href="slides/1403-BinaryArtFunkyPoCsAndVisualDocs.pdf"><img width=100 src=slides/1403-BinaryArtFunkyPoCsAndVisualDocs.png /></a> <a href="slides/1903-NoMoreDumbHex.pdf"><img width=100 src=slides/1903-NoMoreDumbHex.png /></a></p>
<p><strong>No more dumb hex! Rethinking binary tooling</strong> Troopers 2019 <a href="https://speakerdeck.com/ange/no-more-dumb-hex">slides</a> / <a href="https://www.youtube.com/watch?v=264OmDG8m7M">video</a> <br/>w/ Rafał Hirsz</p>
<h1 id="papers">Papers</h1>
<p><a href="https://eprint.iacr.org/2014/694.pdf">Malicious Hashing: Eve’s Variant of SHA-1</a>, Aug 2014<br/> Ange Albertini, Jean-Philippe Aumasson, Maria Eichlseder, Florian Mendel, and Martin Schlaeffer</p>
<p><a href="https://www.usenix.org/conference/woot16/workshop-program/presentation/bratus">Fillory of PHY: Toward a Periodic Table of Signal Corruption Exploits and Polyglots in Digital Radio</a>, WOOT 2016<br/> Sergey Bratus, Travis Goodspeed, Ange Albertini, Debanjum S. Solanky</p>
<p><a href="https://eprint.iacr.org/2017/190">The first collision for full SHA-1</a>, Feb 2017<br/> Marc Stevens, Elie Bursztein, Pierre Karpman, Ange Albertini, Yarik Markov</p>
<!-- pandoc -s -f gfm -t html talks.md -o talks.htm -->
</body>
</html>
